BROWSER=chrome

## Web URL UI Testing

URL_LOW_ENVIRONMENT=http://automationpractice.com

## Using a valid credential created by QA;

ACCOUNT_EMAIL = catalinacerceltasi@gmail.com
ACCOUNT_PASSWORD = Teo280583

